[33mcommit da355b946681c4c8e729b3a3ce24032d41667717[m[33m ([m[1;36mHEAD[m[33m)[m
Author: SATANIA666 <168428745+SATANIA666@users.noreply.github.com>
Date:   Sat Nov 16 00:26:19 2024 +0300
      
    init:Удаление пробелов из cv

[33mcommit 62854332080eb685ef7173dce07d77f1840e0069[m
Author: SATANIA666 <168428745+SATANIA666@users.noreply.github.com>
Date:   Fri Nov 15 23:58:17 2024 +0300
        
    init: Добавление скриншота

[33mcommit a761fe338c84f6b377bffb6f2934404f3edea9c5[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Sat Nov 16 00:53:16 2024 +0300

    fix: Удаление пробелов

[33mcommit 3fe080350e9096862298c3651462cb63a731890d[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Sat Nov 16 00:18:01 2024 +0300

    fix: Удаление пробелов

[33mcommit 3eb396e4b2fc6b6cfe0b15d4419d5a2f41d26fe4[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Sat Nov 16 00:14:57 2024 +0300

    fix: Удаление пробелов

[33mcommit a302fb654bfebf949780412b104229d54e2fec83[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Sat Nov 16 00:06:43 2024 +0300

    fix: Уничтожение пробелов

[33mcommit 673294bcd2cdfe1de30e714e36c2b2a5eb5f3758[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Fri Nov 15 23:53:09 2024 +0300

    fix: Уничтожение пробелов

[33mcommit 85671fba2904e837f57b11ba56a431f4b7defc5a[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Fri Nov 15 23:43:01 2024 +0300

    fix: Уничтожение пробелов

[33mcommit 54e3045ff165efc082b6abe85263242dd5ea3dd0[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Fri Nov 15 23:39:13 2024 +0300

    fix: Уничтожение пробелов

[33mcommit c70630b4deec570b350732d9866ff3d29dd83b3c[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Fri Nov 15 17:39:16 2024 +0300

    fix: Исправила ошибки в коде

[33mcommit 709fada61db1f6ce80cc840222bba2dbf6d5efaf[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Fri Nov 15 17:13:02 2024 +0300

    feat: Добавила фотографию в код

[33mcommit 412e4464a127f37758954755d986ce86e0c66a89[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Fri Nov 15 16:47:43 2024 +0300

    fix: Исправила ошибки в ссылке

[33mcommit 9df71ff9292f0b537724e8cc6b44101c77054c0b[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Fri Nov 15 16:44:02 2024 +0300

    fix: ссылка на файл readme

[33mcommit d9552c22272241f9412986565779acaf5a2989db[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Fri Nov 15 16:36:35 2024 +0300

    fix: Исправила ошибки в коде

[33mcommit cb9c0ea0adeb4ffd3d8d1d978efa15ea72221dcf[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Fri Nov 15 16:30:08 2024 +0300

    feat: Добавил код в файл style

[33mcommit fa68405c16dd64078fc8813db6b860d0a92db348[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Fri Nov 15 16:27:57 2024 +0300

    feat: Добавил код в файл html

[33mcommit 58bb99f20018435a88d85f0538d84a3a372dc972[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Sat Nov 9 19:28:58 2024 +0300

    init: Создание резюме на html

[33mcommit a99b3294e8cd2325ef037a34919590e853323e58[m
Author: SATANIA666 <lav.lena@inbox.ru>
Date:   Sat Nov 9 17:10:03 2024 +0300

    feat: add html file

[33mcommit 93e11e24be279c1fd174c0021d155d16a38d5bc5[m[33m ([m[1;32mgh-pages[m[33m)[m
Author: Елена <lav.lena@inbox.ru>
Date:   Sat Nov 9 15:00:08 2024 +0300

    init: Добавление ссылки на форму для резюме

[33mcommit 58c2dc8c9f745d87ee879a8e631437d4b62add09[m
Author: Елена <lav.lena@inbox.ru>
Date:   Sat Nov 9 14:53:08 2024 +0300

    docs: Добавление информации обо мне, скиллах и образовании

[33mcommit 851f69f18c8abe98c92f297cbdcbb869d0049c38[m
Author: Елена <lav.lena@inbox.ru>
Date:   Mon Nov 4 23:43:55 2024 +0300

    docs: Добавление cv file

[33mcommit 2d4c3d727f56381bcd2e91f8cd9d1377fda0478a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SATANIA666 <168428745+SATANIA666@users.noreply.github.com>
Date:   Mon Nov 4 23:23:38 2024 +0300

    Initial commit
