[33m08d41d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m fix: Удаление пробелов
[33m169950a[m fix: Уничтожение пробелов
[33me7decfc[m fix: Удаление пробелов
[33m525161e[m fix: Удаление пробелов
[33m0f5af52[m fix: Удаление пробелов
[33m70f6d74[m fix: Уничтожение пробелов
[33mc0d8138[m 
[33m9bfe008[m 
[33m673294b[m fix: Уничтожение пробелов
[33m85671fb[m fix: Уничтожение пробелов
[33m54e3045[m fix: Уничтожение пробелов
[33mc70630b[m fix: Исправила ошибки в коде
[33m709fada[m feat: Добавила фотографию в код
[33m412e446[m fix: Исправила ошибки в ссылке
[33m9df71ff[m fix: ссылка на файл readme
[33md9552c2[m fix: Исправила ошибки в коде
[33mcb9c0ea[m feat: Добавил код в файл style
[33mfa68405[m feat: Добавил код в файл html
[33m58bb99f[m init: Создание резюме на html
[33ma99b329[m 
[33m93e11e2[m init: Добавление ссылки на форму для резюме
[33m58c2dc8[m docs: Добавление информации обо мне, скиллах и образовании
[33m851f69f[m docs: Добавление cv file
[33m2d4c3d7[m Initial commit
